{
  "name": "resumehtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "test": "mocha tests/"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "color-wheel-graph": "^0.2.0",
    "complex-calculator": "^1.0.0",
    "connected-react-router": "^6.4.0",
    "file-loader": "^4.0.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "number-to-words": "^1.2.4",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-mathjax": "^1.0.1",
    "react-redux": "^6.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "styled-components": "^4.3.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "react-hot-loader": "4.3.3"
  }
}
